# FastAPI核心依赖
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# 认证和安全
pyjwt==2.8.0
passlib[bcrypt]==1.7.4
python-jose[cryptography]==3.3.0

# 数据验证和序列化
pydantic==2.5.0
pydantic-settings==2.1.0

# 数据库（可选）
sqlalchemy==2.0.23
alembic==1.13.1
asyncpg==0.29.0  # PostgreSQL
aiomysql==0.2.0  # MySQL
aiosqlite==0.19.0  # SQLite

# 缓存
redis==5.0.1
aioredis==2.0.1

# HTTP客户端
httpx==0.25.2
aiohttp==3.9.1

# 日志
loguru==0.7.2
structlog==23.2.0

# 监控和指标
prometheus-client==0.19.0
opentelemetry-api==1.21.0
opentelemetry-sdk==1.21.0

# 工具库
python-dotenv==1.0.0
click==8.1.7
pydantic-extra-types==2.2.0
email-validator==2.1.0

# 测试依赖
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
httpx==0.25.2  # 用于测试API

# 开发工具
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1

# 部署相关
gunicorn==21.2.0
docker==6.1.3

# 加密和哈希
cryptography==41.0.8
bcrypt==4.1.2

# 时间处理
python-dateutil==2.8.2
pytz==2023.3

# 数据处理
pandas==2.1.4
numpy==1.24.4